A NPT simulation for common production-level simulations
 &cntrl
    imin=0,          ! No minimization
    irest=1,         ! This IS a restart of an old MD simulation
    ntx=5,           ! Velocities from inpcrd ARE read

    ! Temperature control
    ntt=3,           ! Langevin dynamics
    gamma_ln=1.0,    ! Friction coefficient (ps^-1)
    temp0=310.15,    ! Target temperature

    ! Potential energy control
    cut=12.0,        ! nonbonded cutoff, in Angstroms
    fswitch=10.0,    ! Force-based switching

    ! MD settings
    nstlim=100000000, ! 200 ns total
    dt=0.002,         ! time step (ps)

    ! SHAKE
    ntc=2,           ! Constrain bonds containing hydrogen
    ntf=2,           ! Do not calculate forces of bonds containing hydrogen

    ! Control how often information is printed
    ntpr=1000,       ! Print energies every 1000 steps
    ntwx=10000,      ! Print coordinates every 50000 steps to the trajectory
    ntwr=10000,      ! Print a restart file every 10K steps (can be less frequent)
!   ntwv=-1,         ! Uncomment to also print velocities to trajectory
!   ntwf=-1,         ! Uncomment to also print forces to trajectory
    ntxo=1,          ! Write ASCII format
    ioutfm=1,        ! Write NetCDF format (always do this!)

    ! Wrap coordinates when printing them to the same unit cell
    iwrap=1,

    ! Constant pressure control.
    barostat=2,      ! MC barostat... change to 1 for Berendsen
    ntp=3,           ! 1=isotropic, 2=anisotropic, 3=semi-isotropic w/ surften
    pres0=1.0,       ! Target external pressure, in bar

    ! Constant surface tension (needed for semi-isotropic scaling). Uncomment
    ! for this feature. csurften must be nonzero if ntp=3 above
    csurften=3,      ! Interfaces in 1=yz plane, 2=xz plane, 3=xy plane
    gamma_ten=0.0,   ! Surface tension (dyne/cm). 0 gives pure semi-iso scaling
    ninterface=2,    ! Number of interfaces (2 for bilayer)

    ! GaMD parameters 
    igamd = 3,       ! GaMD simulation
    iE = 1,          ! threshold energy to lower bound
    irest_gamd = 0,  ! no restart
    ntcmdprep = 0,   ! 0 preparation cMD steps
    ntcmd = 0,       ! 0 cMD steps
    ntebprep = 0,    ! 0 preparation biasing MD steps
    nteb = 0,        ! 0 biasing MD steps
    ntave = 2000000, ! 2M steps for calculating avg (approx 4*n_atoms) 
    sigma0P = 6.0,   ! upper limit of standard deviation of 1st potential energy
    sigma0D = 6.0,   ! upper limit of standard deviation of 2nd potential energy

    ! Set water atom/residue names for SETTLE recognition
    watnam='WAT',  ! Water residues are named WAT
    owtnm='O',     ! Water oxygens are named O
 /

 &ewald
    vdwmeth = 0,
 /
