# Creating vars
global sys_name_id

set structure_type pd_h9b_abs
set calculation_type opt
set frame            8721

set sys_name_id ${calculation_type}_${structure_type}_${frame}

set c_file      scan_Habs_pd_retroHabs_h12a_8721_43.c
set prmtop_file 12LO_${frame}_radDHA_OXY.TIP3P.ff14SB.prmtop
set inpcrd_file 12LO_${frame}_radDHA_OXY.TIP3P.ff14SB.prmtop
set pdb_file    scan_Habs_pd_retroHabs_h12a_8721_43.pdb

# Loading files and scripts
source ./12LO_${frame}_radDHA_OXY.TIP3P.ff14SB_15.0.act_list
source ./qm_list

## if Picard_old
    #source /QFsoft/applic/CHEMSHELL/3.7/intel2017-serial/src/interface_turbomole/turbomole.tcl
    #source /QFsoft/applic/CHEMSHELL/3.7/intel2017-serial/src/interface_amber/parse_amber.tcl
# if Picard
    source /shared/software/easybuild/common/software/Chemshell/3.7/src/interface_turbomole/turbomole.tcl
    source /shared/software/easybuild/common/software/Chemshell/3.7/src/interface_amber/parse_amber.tcl
# if CSUC
    #source /home/uabqut17/soft/chemshell-3.7/src/interface_amber/parse_amber.tcl
    #source /home/uabqut17/soft/chemshell-3.7/src/interface_turbomole/turbomole.tcl


# Defining residues for HDLC
set pdbresidues [ pdb_to_res "${pdb_file}" ]
set fil [open "pdbresidues" {RDWR CREAT TRUNC}]
puts $fil "set pdbresidues [ list $pdbresidues ]"
close $fil


# Start QM/MM calculation for step
dl-find coords=$c_file \
        result=${sys_name_id}.c \
        residues= $pdbresidues \
        coordinates= hdlc \
        optimizer= lbfgs \
        active_atoms= $act \
        maxene= 100000 \
        tolerance= 0.001 \
        maxstep= 0.1 \
        lbfgs_mem= 1000 \
        list_option= none \
        microiterative= yes \
        inner_residues= { 360 365 540 544 663 664 665 666 } \
        theory= hybrid : [ list \
                coupling= shift \
                debug= no \
                qm_region= $qm_list \
                qm_theory= turbomole : [ list \
                        hamiltonian= b3lyp \
                        scftype= uhf \
                        basisspec= { { lanl2dz fe } { 6-31g* { h c n o } } } \
                        maxcyc= 1000 \
                        charge= 1 \
                        mult= 6 ] \
                mm_theory= dl_poly : [ list \
                        conn= $c_file \
                        list_option= none \
                        debug= no \
                        scale14= [ list [ expr 1 /1.2 ] 0.5 ] \
                        amber_prmtop_file=$prmtop_file ] \
    ] \

# Convert .c into .pdb
read_pdb  file=${pdb_file} coords=dummy.coords
write_pdb file=./${sys_name_id}.pdb coords=./${sys_name_id}.c


# End script
times

exit

